LINE_CHANNEL_ACCESS_TOKEN=0KDx5yyxKIebE/xSZg0bnhlQByQeB5ZzHURp2aIFy3MqpB+Ge+Urv0d/KF5IXgMJnxKKYjmiLYI9YV79NlkFY6nKO5kXi8bcaHu8TsKFd/t+jevQprtnrScv3ilS3r7uBLCgHcIZ+HTFZYA2FLo79gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=de5cbdb7f00c184a246926ce6474c422
GEMINI_API_KEY=AIzaSyBHYbw0xl4s8le7KPH7AsxajHDVXFLFQUo

NGROK_AUTHTOKEN=39b6sAKAQKTrxoGLrP5ztDgC6rt_5gFyaBXbTtXirJ6hYQaxq

